{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm db:generate && react-router build",
    "clean": "rm -rf build .react-router .turbo",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "pnpm db:generate && react-router typegen && tsc"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-router/node": "7.12.0",
    "@react-router/serve": "7.12.0",
    "@url-shortener/engine": "workspace:*",
    "isbot": "^5.1.31",
    "pg": "^8.20.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router": "7.12.0"
  },
  "devDependencies": {
    "@react-router/dev": "7.12.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.12.4",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
